app/views/git_data/_form.html.erb
<%= form_for(@git_datum) do |f| %>
  <% if @git_datum.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@git_datum.errors.count, "error") %> prohibited this git_datum from being saved:</h2>

      <ul>
      <% @git_datum.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user %><br />
    <%= f.text_field :user %>
  </div>
  <div class="field">
    <%= f.label :repo %><br />
    <%= f.text_field :repo %>
  </div>
  <div class="field">
    <%= f.label :time %><br />
    <%= f.text_field :time %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/git_data/_form.html.haml
= form_for(@git_datum) do |f|
  - if @git_datum.errors.any?
    #error_explanation
      %h2
        = pluralize(@git_datum.errors.count, "error")
        prohibited this git_datum from being saved:
      %ul
        - @git_datum.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :user
    %br/
    = f.text_field :user
  .field
    = f.label :repo
    %br/
    = f.text_field :repo
  .field
    = f.label :time
    %br/
    = f.text_field :time
  .actions
    = f.submit
